# env file use for hide secrete key  from public 
# for use env variable - process.env.variable_name


mongo_url = mongodb+srv://harshpatil:harshpatil20@hi-fi.ddcsert.mongodb.net/hifiMobile
PORT= 8080
JWT_SECRET = harshpatil123207898341524;